{
  "name": "sih26043-civic-problem-solver",
  "version": "1.0.0",
  "description": "SIH26043 Civic-to-University Problem Solver MVP",
  "scripts": {
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  }
}
